File: numrec/trnspt.f
      SUBROUTINE trnspt(iorder,ncity,n)
      INTEGER ncity,iorder(ncity),n(6),MXCITY
      PARAMETER (MXCITY=1000)
      INTEGER j,jj,m1,m2,m3,nn,jorder(MXCITY)
      m1=1+mod((n(2)-n(1)+ncity),ncity)
      m2=1+mod((n(5)-n(4)+ncity),ncity)
      m3=1+mod((n(3)-n(6)+ncity),ncity)
      nn=1
      do 11 j=1,m1
        jj=1+mod((j+n(1)-2),ncity)
        jorder(nn)=iorder(jj)
        nn=nn+1
11    continue
      if (m2.gt.0) then
        do 12 j=1,m2
          jj=1+mod((j+n(4)-2),ncity)
          jorder(nn)=iorder(jj)
          nn=nn+1
12      continue
      endif
      if (m3.gt.0) then
        do 13 j=1,m3
          jj=1+mod((j+n(6)-2),ncity)
          jorder(nn)=iorder(jj)
          nn=nn+1
13      continue
      endif
      do 14 j=1,ncity
        iorder(j)=jorder(j)
14    continue
      return
      END

File: old/SA.CPP
// ----------------------------------------------
void trnspt (int IORDER[], int NCITY, int N[7])
   {
   int JORDER [NUMBER_OF_CITIES+1];

   int M1 = 1 + (N[2] - N[1] + NCITY) % NCITY;
   int M2 = 1 + (N[5] - N[4] + NCITY) % NCITY;
   int M3 = 1 + (N[3] - N[6] + NCITY) % NCITY;
   int NN = 1;

   setcolor(BLACK);
   setlinestyle(SOLID_LINE,0,1);
   line(XCOORD[CITIES[N[3]]], YCOORD[CITIES[N[3]]], XCOORD[CITIES[N[4]]], YCOORD[CITIES[N[4]]]);
   line(XCOORD[CITIES[N[5]]], YCOORD[CITIES[N[5]]], XCOORD[CITIES[N[1]]], YCOORD[CITIES[N[1]]]);
   line(XCOORD[CITIES[N[2]]], YCOORD[CITIES[N[2]]], XCOORD[CITIES[N[6]]], YCOORD[CITIES[N[6]]]);
   setcolor(LIGHTRED);
   setlinestyle(SOLID_LINE,0,1);
   line(XCOORD[CITIES[N[5]]], YCOORD[CITIES[N[5]]], XCOORD[CITIES[N[6]]], YCOORD[CITIES[N[6]]]);
   line(XCOORD[CITIES[N[3]]], YCOORD[CITIES[N[3]]], XCOORD[CITIES[N[1]]], YCOORD[CITIES[N[1]]]);
   line(XCOORD[CITIES[N[2]]], YCOORD[CITIES[N[2]]], XCOORD[CITIES[N[4]]], YCOORD[CITIES[N[4]]]);
   gotoxy(20,1);
   printf("T= %7.7f, Path Length = %7.7f ",T,PATH);

   int j;  // loop variable

   for (j =1; j <= M1; j++)
      {
      int jj = 1 + (j+ N[1] - 2) % NCITY;
      JORDER[NN] = IORDER[jj];
      NN ++;
      }

   if ( M2 > 0)
      {
      for (j = 1; j <= M2; j++)
	 {
	 int jj = 1 + (j + N[4] -2 ) % NCITY;
	 JORDER[NN]=IORDER[jj];
	 NN++;
	 }
      }

   if ( M3 > 0)
      {
      for (j = 1; j <= M3; j++)
	 {
	 int jj = 1 + (j + N[6] - 2) % NCITY;
	 JORDER[NN] = IORDER[jj];
	 NN++;
	 }
      }

   for (j = 1; j <= NCITY; j++)
      {
      IORDER[j] = JORDER[j];
      }
   return;
   }
