File: frecipes/anneal.f
      SUBROUTINE ANNEAL(X,Y,IORDER,NCITY)
C Rev. 12/13/85
      DIMENSION X(NCITY),Y(NCITY),IORDER(NCITY),N(6)
      LOGICAL ANS
      ALEN(X1,X2,Y1,Y2)=SQRT((X2-X1)**2+(Y2-Y1)**2)
      NOVER=100*NCITY
      NLIMIT=10*NCITY
      TFACTR=0.9
      PATH=0.0
      T=0.5
      DO 11 I=1,NCITY-1
          I1=IORDER(I)
          I2=IORDER(I+1)
          PATH=PATH+ALEN(X(I1),X(I2),Y(I1),Y(I2))
11    CONTINUE
      I1=IORDER(NCITY)
      I2=IORDER(1)
      PATH=PATH+ALEN(X(I1),X(I2),Y(I1),Y(I2))
      IDUM=-1
      ISEED=111
      DO 15 J=1,100
          NSUCC=0
          DO 13 K=1,NOVER
12            N(1)=1+INT(NCITY*RAN3(IDUM))
              N(2)=1+INT((NCITY-1)*RAN3(IDUM))
              IF (N(2).GE.N(1)) N(2)=N(2)+1
              IDEC=IRBIT1(ISEED)
              NN=1+MOD((N(1)-N(2)+NCITY-1),NCITY)
              IF (NN.LT.3) GOTO 12
              IF (IDEC.EQ.0) THEN
                  N(3)=N(2)+INT(ABS(NN-2)*RAN3(IDUM))+1
                  N(3)=1+MOD(N(3)-1,NCITY)
                  CALL TRNCST(X,Y,IORDER,NCITY,N,DE)
                  CALL METROP(DE,T,ANS)
                  IF (ANS) THEN
                      NSUCC=NSUCC+1
                      PATH=PATH+DE
                      CALL TRNSPT(IORDER,NCITY,N)
                  ENDIF
              ELSE
                  CALL REVCST(X,Y,IORDER,NCITY,N,DE)
                  CALL METROP(DE,T,ANS)
                  IF (ANS) THEN
                      NSUCC=NSUCC+1
                      PATH=PATH+DE
                      CALL REVERS(IORDER,NCITY,N)
                  ENDIF
              ENDIF
              IF (NSUCC.GE.NLIMIT) GOTO 14
13        CONTINUE
14        WRITE(*,*)
          WRITE(*,'(1X,A,F10.6,A,F10.6)') 'T =',T,
     *            '   Path Length =',PATH
          WRITE(*,'(1X,A,I6)') 'Successful Moves: ',NSUCC
          T=T*TFACTR
          IF (NSUCC.EQ.0) RETURN
15    CONTINUE
      RETURN
      END

File: old/SA.CPP
/* this algo finds the shortest round-trip path to NCITY cities whose
   coordinates are in the arrays x[i], y[i].  The array IORDER specifies
   the order in which the arrays are visited.  On input, IORDER may be set
   to any permutation of the numbers 1 to NCITY.  This routine will return
   the best alternative path it can find
*/
// ----------------------------------------------
int anneal(int x[], int y[], int IORDER[], int NCITY)
   {
   int Ans;
   int    NOVER  = 100 * NCITY;
   int    NLIMIT = 10 * NCITY;
   int    N[7];
   double  TFACTR = 0.9;

   int kb; // keyboard input

   int i1, i2;   // temporary index variables
   // calculate initial path length
   PATH = 0.0;
   T = 0.5;
   for (int i = 1; i < NCITY; i++)
      {
      i1 = IORDER[i];
      i2 = IORDER[i+1];
      PATH += alen (x[i1], x[i2], y[i1], y[i2]);
      }
   // close the loop by tying path ends together
   i1 = IORDER[NCITY];
   i2 = IORDER[1];
   PATH += alen (x[i1], x[i2], y[i1], y[i2]);

   // try up to 100 temperature steps
   for (int j = 1; j <= 100; j++)
      {
      int NSUCC = 0;
      for (int k = 1; k<= NOVER; k++)
	 {
	 N[1] = 1 + random(NCITY);
	 N[2] = 1 + random(NCITY);
	 if (N[2] >= N[1]) 
	    {
	    N[2] %= NCITY;
	    N[2] += 1;
	    }
	 int NN = 1 +  (N[1] - N[2] + NCITY -1) % NCITY;
	 if (NN < 3) continue;

	 int IDEC = random(2);
	 if (IDEC == 0)  // do a transport
	    {
	    N[3] = 1 + N[2] + random(NN-2);
	    N[3] = 1 + (N[3]-1) % NCITY;
	    double DE = trncst(x,y, IORDER, NCITY, N);
	    Ans = metrop(DE, T);
	    if (Ans)
	       {
	       NSUCC ++;
	       PATH += DE;
	       trnspt(IORDER,NCITY,N);
	       }
	    }
	 else  // do a path reversal
	    {
	    double DE = revcst(x,y, IORDER, NCITY, N);
	    Ans = metrop(DE,T);
	    if (Ans)
	       {
	       NSUCC ++;
	       PATH += DE;
	       revers (IORDER,NCITY,N);
	       }
	    }
	 if (NSUCC >= NLIMIT) break;
	 if ((kb = kbhit()) != 0)
	    {
	    switch (getch())
	       {
	       case 13:
	       case 32:
		    draw_graph();
		    break;
	       case 27:
	       case  3:
		    return -1;
		    break;
	       case  0:
		    getch();
	       }
	    }
	 }
      T *= TFACTR;
      draw_graph();

      if (NSUCC == 0 ) return 0;
      }
   return 0;
   }
